/* Default css */
body{
    margin: 0;
    padding: 0;
    font-family: serif;
    box-sizing: border-box;
    background-color: rgb(235, 235, 235);
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}
.clear{
    clear: both;
}

/* Main css */
/* NavBer css */
.main-container{
    width: 96%;
    margin: 0 auto;
}
.navber{
    width: 100%;
    display: flex;
    background-color:#fff;
    box-shadow: 1px 1px 5px gray;
}
.logo-part{
    width: 30%;
    text-align: center;
}
.manu-part{
    width: 70%;
    text-align: center;
}
.manu-part ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px;
}
.manu-part ul li a{
    font-size: 20px;
    font-weight: bold;
    color: rgb(44, 40, 40);
}

.manu-part ul li a:hover{
    background-color: rgb(15, 139, 143);
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
    transition: .5s;
}
/* Datils part css */

.ditals-part{
    background-color:lightgray;
    padding: 10px ;
    font-style: italic;
    text-align: center;
}
.ditals-part p{
    font-size: 30px;
}


/* Banner section css */

.banner-section-container{
    width: 100%;
    height: 380px;
    background-image: url(img/header-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.banner-section-container span{
    font-size: 40px;
    background-color: rgb(10, 114, 114);
    color: white;
    padding:0 5px;
    border-radius: 50%;
}

.arrow-1{
position: absolute;
top: 45%;
left: 10px;
}

.arrow-2{
    position: absolute;
    top: 45%;
    right: 10px;
    }
    .banner-caption-div{
        height: 120px;
        width: 350px;
        background-color:rgba(0,0,0,.5);
        color: whitesmoke;
        padding: 10px;
        text-align: center;
        position: absolute;
        bottom: 0;
        right: 0;
    }

    /* Profile Section css */
    .profile-container{
        width: 100%;
        text-align: center;
    }
    
    .profile{
        width: 100%;
        display: flex;
        margin: 0 auto;
        background-color: #fff;
        justify-content: center;
    }
    .pic{
      padding: 10px; 
      width: 5%;
    }
    .profile-datils{
        width: 25%;
    }
    .profile-datils h1{ 
        color: rgb(4, 82, 105);
    }
    .profile-datils p{
        text-align: justify;
        font-style: italic;
    }

    /* Gallary Section Css */
    .gallary-section-container{
        width: 100%;
        text-align: center;
        background-color: #fff;

    }
    .gallary-section-prant{
        padding: 30px 10%;
        background-color:lightgray;
        display: flex;
    }
    .card{
        background-color: #fff;
        padding: 10px;
        margin: 20px;
        box-shadow: 2px 2px 10px  rgb(4, 82, 105);
    }
    .card h3{
        color: rgb(4, 82, 105);
    }
    .card p{
        text-align: justify;
        font-style: italic;
    }


    /* Contact Section Css */

    .contact-container{
        display: flex;
        background-color: #fff;
        
    }
    .c-div{
        width: 25%;
        padding: 20px;
    }
     .c-div h3{
        color: rgb(4, 82, 105);
    }
    input{
      padding: 7px;
      margin: 5px;
      background-color: lightgray;
      color: rgb(4, 82, 105);
      font-size: 15px;
      font-weight:bold;
      border-radius: 5px;
      outline: none;
    }
    footer{
        background-color: lightgray;
        font-size: 16px;
    }
    .f-m-1{
        float: left;
        padding: 5px;
    }
    .f-m-2{
       float: right;
       padding: 5px;
    }